#################
# glauth.conf - based on https://github.com/glauth/glauth/blob/0e7769ff841e096dbf0cb67768cbd2ab7142f6fb/v2/sample-simple.cfg
# # to create a passSHA256: `echo -n "password" | openssl dgst -sha256`
#################

# General configuration.
debug = false

[ldap]
    enabled = true
    # run on a non privileged port
    listen = "0.0.0.0:3893"

[ldaps]
    enabled = false

[backend]
    datastore = "config"
    baseDN = "dc=felnne,dc=net"
    nameformat = "cn"
    groupformat = "ou"

[[users]]
    name = "conwat"
    givenname="Connie"
    sn="Watson"
    mail = "conwat@bas.ac.uk"
    uidnumber = 5001
    primarygroup = 5501
    passsha256 = "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8" # 'password'
        [[users.capabilities]]
        action = "search"
        object = "*"

[[groups]]
    name = "staff"
    gidnumber = 5501
